@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

// Params
$black: #000;
$white: #fff;
$light-gray: rgba(247, 247, 247, 0.363);
$gray: rgb(126, 126, 126);
$darker-gray: rgb(46, 46, 46);
$orange: rgb(255, 158, 94);
$box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
$margin-bottom: 8rem;

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:1.5rem;
}

// Global start
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  background-color: $light-gray;

  &::-webkit-scrollbar{
    width:1rem;
  }

  &::-webkit-scrollbar-track{
    background:transparent;
  }

  &::-webkit-scrollbar-thumb{
    background: $darker-gray;
    border-radius: 5rem;
  }
}

section,
.header {
  padding: 2rem 5%;
}

.btn {
  color: $white;
  background-color: $orange;
  font-size: 2rem;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 0 0 2rem;

  &:hover {
    i {
      transform: rotate(-45deg);
    }
  }
}

#menu-btn {
  display: none;
}

.gray-btn {
  color: $white;
  background-color: $darker-gray;
  display: inline-block;
  padding: 1rem;
  border-radius: 0 0 1rem;
  
  i {
    transform: rotate(-45deg);
    font-size: 3rem;
  }

  &:hover {
    i {
      color: $orange;
    }
  }
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0 4rem 0;

  h1 {
    font-size: 4rem;
  }
}

// Global end

// header start
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  position: relative;

  .navigation {
    display: flex;
    align-self: center;
    
    .logo {
      margin-right: 5rem;
      font-size: 4rem;
      display: flex;
      align-items: center;
      cursor: pointer;
      color: $darker-gray;

      i {
        font-size: 6rem;
        margin-right: 1rem;
        color: $orange;
        transform: rotate(45deg);
      }
    }

    .nav-links {
      margin-top: 2rem;
      
      a {
        margin-right: 2rem;
        color: $gray;

        &:hover {
          color: $orange;
        }

        &.active {
          color: $orange;
          border-bottom: 1px solid $orange;
        }
      }
    }
  }

  .controls {
    margin-top: 2rem;
    color: $darker-gray;
    
    i {
      font-size: 2rem;
      cursor: pointer;

      &:hover {
        color: $orange;
      }

      &:first-child {
        margin-right: 2rem;
      }
    }
  }

  .search-form {
    display: inline-block;
    position: absolute;
    top: 8rem;
    right: -50rem;
    
    input {
      padding: 6px;
      border: 0.2rem solid $darker-gray;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    &.active {
      right: 5%;
    }

  }
}
// header end

// Home start
.home {

  .content {
    @include grid(32rem);
    margin-bottom: $margin-bottom;
    margin-top: 8rem;

    h1 {
      font-size: 4rem;
      width: 70%;
      color: $darker-gray;
    }

    .description {

      p {
        color: $gray;
        font-size: 1.4rem;      
        margin-bottom: 3rem;
      }
    }
  }

  img {
    width: 100%;
    height: 55rem;
    background-repeat: no-repeat;
    object-fit: cover;
  }
}
// Home end

// stats start
.stats {
  margin-top: $margin-bottom;
  @include grid(20rem);
  text-align: center;

  .box {

    h1 {
      font-size: 4rem;
      color: $darker-gray;
    }

    p {
      color: $darker-gray;
    }
  }
}
// stats end

// services start
.services {
  margin-top: $margin-bottom;
  @include grid(15rem);

  .services-heading {
    h1 {
      font-size: 4rem;
    }
  }

  .box {
    
    i {
      font-size: 4rem;
      color: $darker-gray;
      margin: 2rem 0;
    }

    h2 {
      font-size: 2rem;
    }

    ul {
      list-style: none;

      li {
        font-size: 1.5rem;
        color: $gray;
      }
    }
  }
}
// services end

// projects start
.projects {
  margin-top: $margin-bottom;

  .projects-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      color: $gray;
      font-size: 2rem;
      text-transform: uppercase;

      &:hover {
        color: $orange;
      }

      &.active {
        color: $orange;
      }
    }
  }

  .projects-cards {
    @include grid(30rem);

    .box {
      cursor: pointer;

      img {
        width: 100%;
        height: 30rem;
        object-fit: cover;
      }

      h2 {
        color: $darker-gray;
        font-size: 3rem;
      } 

      p {
        color: $gray;
        font-size: 1.5rem;
      }
    }
  }
}
// projects end

// reviews start
.reviews {
  margin-top: $margin-bottom;
  margin-bottom: 5rem;

  .reviews-cards {
    @include grid(30rem);

    .box {
      border: 1px solid $gray;
      padding: 1rem;
      border-radius: 2rem 0 2rem 0;

      h2 {
        font-size: 2rem;
        color: $darker-gray;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.4rem;
        color: $gray;
      }

      .person {
        margin-top: 3rem;
        display: flex;
        align-self: center;

        img {
          width: 5rem;
          border-radius: 50%;
          margin-left: 2rem;
          margin-right: 2rem;
        }
      }
    }
  }
}
// reviews end

// Footer start
footer {
  margin-top: $margin-bottom;
  display: flex;
  justify-content: space-between;
  padding: 2rem 5%;

  .left-section {
    .logo {     
      margin-right: 5rem;
      display: flex;
      align-items: center;
      cursor: pointer;
      color: $darker-gray;
      margin-bottom: 2rem;

      p {
        font-size: 4rem;
      }

      i {
        font-size: 6rem;
        margin-right: 1rem;
        color: $orange;
        transform: rotate(45deg);
      }
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  }

  .right-section {
    width: 50%;
    display: flex;
    justify-content: space-between;

    .col {
      margin-left: 3rem;

      h1 {
        font-size: 2rem;
        color: $darker-gray;
        margin-bottom: 2rem;
      }

      .col-content {
        display: flex;
        flex-direction: column;

        a {
          color: $gray;
          font-size: 1.5rem;
          margin-bottom: 1rem;

          &:hover {
            color: $orange;
          }
        }
      }

      .socials {
        
        i {
          color: $darker-gray;
          font-size: 4rem;
          padding: 0.5rem;

          &:hover {
            color: $orange;
          }
        }
      }
    }
  }
}
// Footer end

// media queries
@media (max-width:991px) {
  
  html{
    font-size: 55%;
  }

  .home {

    .content {
      h1 {
        width: 100%;
      }
    }
  }

  .stats {
    @include grid(15rem);
  }
}

@media (max-width:768px){

  #menu-btn {
    display: inline-block;
  }

  .header {
    position: relative;

    .navigation {
      .nav-links {
        border: 0.2rem solid $darker-gray;
        border-radius: 2rem;
        background-color: $darker-gray;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        top: 7rem;
        right: -50rem;
        padding: 0 2rem;

        &.active {
          right: 5%;
        }

        a {
          color: $white;
          text-align: center;
          margin: 0;
          margin: 0.5rem 0;

          &:first-child {
            margin-top: 1rem;
          }
          &:last-child {
            margin-bottom: 1rem;
          }

          &.active {
            border-bottom: none;
          }
        }
      }
    }
  }

  .services {
    @include grid(25rem);
    text-align: center;
  }

  footer {
    .left-section {
      display: none;
    }
    
    .right-section {
      width: 100%;
    }
  }
}

@media (max-width:450px) {
  .services {
    text-align: center;
  }
}